<html><head>
  
  
  
  <!-- <link rel="import" href="../components/x-css-normalize/x-css-normalize.html"> -->
  <!-- <link rel="import" href="../components/x-state/x-state.html"> -->
  
  
  
  
  <style>
*, *:before, *:after { box-sizing: border-box; }
html, body { height:100%; }
body {margin:0; padding:0; font-family: sans-serif;}
#app { display: flex; flex-direction: column; height:100%; }
x-panes { flex: 1; }
.codearea { display: block; width:100%; height:100%; border:0; padding: 5rem;}
.code-pane { display: flex; flex-direction: column; }
.pane-title { padding: 5px; font-size: 11px; line-height: 11px; color: #ccc; }
#output-pane { }
#iframe { width: 100%; height:100%; }

/* controlbar styles */
x-controlbar > content > select { width: 50px; }
/* firefox selector */
@supports (-moz-appearance:none) and (display:contents) {
  x-controlbar > content > select {
    width: 70px;
  }
}
  </style>
</head>
<body><script>
  /* Only load webcomponent-lite polyfill when needed */
  var webComponentsSupported = ('registerElement' in document
    && 'import' in document.createElement('link')
    && 'content' in document.createElement('template'));
  if (!webComponentsSupported) {
    var wcPoly = document.createElement('script');
    wcPoly.src = '../../bower_components/webcomponentsjs/webcomponents-lite.js';
    document.head.appendChild(wcPoly);
  }
  </script><script src="../../bower_components/microevent/microevent.js"></script><div hidden="" by-vulcanize=""><style>
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
</div><div hidden="" by-vulcanize=""><style>
x-panes * { box-sizing: border-box; margin: 0; }
x-panes {
  display: flex;
  flex-direction:column;
}
x-panes content {
  flex:1;
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}
x-panes content > div {
  border-left:1px solid #ccc;
  width:100%;
  display:flex;
}
x-panes content div:first-child {
  border-left:0;
  margin-left:0;
}
</style>

<template>
  <content></content>
</template>


<script>
(function(window, document, undefined) {
  var thisDoc = (document._currentScript || document.currentScript).ownerDocument;
  var El = Object.create(HTMLElement.prototype);

  El.loadTemplate = function() {
    var template = thisDoc.querySelector('template').content;
    var clone = document.importNode(template, true);
    var content = clone.querySelector('content');
    if (content) {
      while (this.childNodes.length) {
        content.appendChild(this.firstChild);
      }
    }
    this.innerHTML = "";
    this.appendChild(clone);
  }

  El.createdCallback = function() {
    this.loadTemplate();
  };
  El.attributeChangedCallback = function(attr, oldVal, newVal) {
  };
  window.XPanesElement = document.registerElement('x-panes', {
    prototype: El
  });
})(window, document);
</script></div><div hidden="" by-vulcanize="">
<script>
/**
 * Just a text area with some styles for code
 */
(function(window, doc, undefined) {
  var thisDoc =  (doc._currentScript || doc.currentScript).ownerDocument;
  var ElProto = Object.create(HTMLTextAreaElement.prototype);

  /**
   * @param {element} el
   * @param {string} insertion
   */
  function insertAtCaret(el, insertion) {
    var prevSelectionStart = el.selectionStart;
    el.value = el.value.substring(0, el.selectionStart) +
               insertion +
               el.value.substring(el.selectionEnd);
    el.selectionStart = prevSelectionStart + insertion.length;
    el.selectionEnd = el.selectionStart;
  };

  ElProto.createdCallback = function() {
    this.style.fontFamily = "Menlo, monospace";
    this.style.padding = "4px";
    this.style.resize = "none";
    this.style.outline = "none";
    this.style.fontSize = "12px";
    this.style.lineHeight = "14px";
    this.style.whiteSpace = "pre";
    this.style.wordWrap = "normal";
    this.style.overflowX = "scroll";
    this.onkeydown = function (e) {
      if (e.keyCode === 9) {
        e.preventDefault();
        insertAtCaret(e.target, "  ");
      }
    };
  };
  window.MyElement = doc.registerElement('x-codearea', {
    prototype: ElProto,
    extends: 'textarea'
  });
})(window, document);
</script></div><div hidden="" by-vulcanize=""><style>
  x-controlbar {
    background-color:#ccc;
    display:block;
    padding: 0.0625rem 1rem;
  }
  x-controlbar content > select {
    border:1px solid transparent;
    border-radius:0;
    background-color:transparent;
    margin:0;
    color: #333;
    -webkit-appearance: none;
    outline:none; /* remove focus ring from Webkit */
  }
  x-controlbar content > select, x-controlbar content > span {
    margin: 0 1.0rem 0 0;
  }
</style>

<template>
  <content></content>
</template>


<script>
(function(window, document, undefined) {
  var thisDoc =  (document._currentScript || document.currentScript).ownerDocument;
  var ElProto = Object.create(HTMLElement.prototype);

  ElProto.loadTemplate = function() {
    var template = thisDoc.querySelector('template').content;
    var clone = document.importNode(template, true);
    var content = clone.querySelector('content');
    while (content && this.childNodes.length) {
      content.appendChild(this.firstChild);
    }
    // this.innerHTML = "";
    this.appendChild(clone);
  }

  var resolve = function(path, obj, safe) {
    return path.split('.').reduce(function(prev, curr) {
        return !safe ? prev[curr] : (prev ? prev[curr] : undefined)
    }, obj || self)
  };

  /**
   * Call the on-click value with value as argument
   */
  var handleSelectChange = function(select) {
    var option = select.options[select.selectedIndex];
    var callbackName = option.getAttribute('on-click');
    var first = select.querySelector('option');
    select.value = first.value;
    if (callbackName) {
      var callback = resolve(callbackName, window, true);
      if (callback) {
        callback(option.value);
      }
    }
  };

  ElProto.createdCallback = function() {
    this.loadTemplate();
    var selects = this.querySelectorAll('select');
    for (var i = 0; i < selects.length; i++) {
      selects[i].onchange = function(e) {
        handleSelectChange(e.target);
      };
    }
  };
  ElProto.attributeChangedCallback = function(attr, oldVal, newVal) {
    if (attr == "value" && oldVal !== newVal) {
    }
  };
  window.XControlbarElement = document.registerElement("x-controlbar", {
    prototype: ElProto,
  });
})(window, document);
</script></div><div hidden="" by-vulcanize="">



<style>
x-sharejs-textarea * { box-sizing: border-box; margin: 0; }
</style>

<template>
  <textarea disabled="">&lt;content&gt;&lt;/content&gt;</textarea>
</template>


<script src="../../components/x-sharejs-textarea/lib/channel/bcsocket-uncompressed.js"></script><script src="../../components/x-sharejs-textarea/lib/share/share.uncompressed.js"></script><script src="../../components/x-sharejs-textarea/lib/share/textarea.js"></script><script>
(function(window, document, undefined) {
  var thisDoc = (document._currentScript || document.currentScript).ownerDocument;
  var El = Object.create(HTMLElement.prototype);

  El.loadTemplate = function() {
    // load default textarea
    var template = thisDoc.querySelector('template').content;
    var clone = document.importNode(template, true);
    this.innerHTML = "";
    this.appendChild(clone);
  }

  El.loadDoc = function() {
    var elem = this.querySelector('textarea');
    console.log(elem);
    var name = this.getAttribute('name') || 'default';
    var server = this.getAttribute('server') || 'http://localhost:8000/channel';
    sharejs.open(name, 'text', server, function(error, doc) {
      if (error) {
        throw error;
      }
      console.log('Document open at version ' + doc.version);
      if (doc.created) {
        console.log('The document was created!');
      }
      // console.log(JSON.stringify(doc.snapshot));
      doc.on('change', function(op) {
        console.log("Version: " + doc.version + ":" , op);
        // console.log(JSON.stringify(doc.snapshot));
      });

      // trying these

      // it seems like there's a delay before the browser channel thinks it's
      // disconnected
      doc.on('closed', function(op) {
        console.log("Connection Closed");
        console.log(doc.connection.state);
      });
      doc.connection.on('disconnected', function(op) {
        console.log("Connection disconnected");
        // console.log(doc.connection.state);

      });
      doc.connection.on('ok', function(op) {
        console.log("Connection ok");
        // console.log(doc.connection.state);

      });
      doc.connection.on('error', function(op) {
        console.log("Connection error");
        // console.log(doc.connection.state);

      });
      // trying

      elem.disabled = false;
      doc.attach_textarea(elem);
      this.doc = doc;
      window.$doc = doc;

      // For some reason, observing doc.state effects the value of doc.state (uncertainty principle)
      // But I was able to observe that doc.connection.state contains the connection status
      setInterval(function() {
        // console.log(doc.connection);

        // console.log(doc.state, doc.connection.connected, doc.connection.state, doc.connection.socket.readyState);

      }, 3000);
    });
  };

  El.createdCallback = function() {
    console.log('created');
    this.loadTemplate();
    this.loadDoc();
  };
  El.attributeChangedCallback = function(attr, oldVal, newVal) {
    if (attr === "name") {
      // reconnect
      this.loadDoc();
    }
  };
  window.XShareJsTextarea = document.registerElement('x-sharejs-textarea', {
    prototype: El
  });
})(window, document);
</script></div><div id="app">
    <x-controlbar>
      <select name="select">
        <option value="" selected="">WebBin</option>
        <option value="About" on-click="alert">About</option>
      </select>
      <select name="select">
        <option value="" selected="">View</option>
        <option value="true" on-click="showAllPanes">Show All</option>
        <option value="html-pane" on-click="togglePane">Toggle HTML</option>
        <option value="css-pane" on-click="togglePane">Toggle CSS</option>
        <option value="js-pane" on-click="togglePane">Toggle JavaScript</option>
        <option value="output-pane" on-click="togglePane">Toggle Output</option>
      </select>
      <select name="select">
        <option value="" selected="">Help</option>
        <option value="loadExample" on-click="togglePane">Load Example</option>
      </select>
    </x-controlbar>
    <x-panes>
      <div id="html-pane" class="code-pane">
        <div class="pane-title">HTML</div>
<x-sharejs-textarea id="html" class="codearea" name="share-html" server="/channel">



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>


  <div>Hello, World!</div>
  <button id="btn">Click Me</button>


</x-sharejs-textarea>
      </div>
      <div id="css-pane" class="code-pane">
        <div class="pane-title">CSS</div>
<x-sharejs-textarea id="css" class="codearea" name="share-css" server="/channel">
body {
  background-color: #efffee;
  font-family: sans-serif;
  font-size:13px;
}
</x-sharejs-textarea>
      </div>
      <div id="js-pane" class="code-pane">
        <div class="pane-title">JavaScript</div>
<x-sharejs-textarea id="js" class="codearea" name="share-js" server="/channel">
console.log('hi');
console.log('error');

document.getElementById('btn').onclick = function() {
   alert('hi');
};
</x-sharejs-textarea>
      </div>
      <div id="output-pane" class="code-pane">
        <div class="pane-title">Output</div>
        <iframe id="iframe" src="iframe.html"></iframe>
      </div>
    </x-panes>
  </div>
  <script>
var ST = {
  html: '',
  js: '',
  css: '',
  panes: {
    'html-pane': true,
    'css-pane': true,
    'js-pane': true,
    'output-pane': true,
  }
};
MicroEvent.mixin(ST);


function togglePane(id) {
  var el = document.getElementById(id);
  ST.panes[id] = !ST.panes[id];
  ST.trigger('change');
}

function sendMessage(data) {
  document.getElementById('iframe').contentWindow.postMessage(data, '*');
}

/**
 * Update the output page
 * Note, have to reload iframe
 */
function updateOutput(html, css, js) {
  if (updateOutput.prevHtml !== html || updateOutput.prevCss !== css ||
        updateOutput.prevJs !== js) {
    var el = document.getElementById('iframe');
    el.contentWindow.location.reload();
    document.getElementById('iframe').onload = function() {
      sendMessage({id: 'css', value: css});
      sendMessage({id: 'html', value: html});
      sendMessage({id: 'js', value: js});
    };
  }

  // keep previous
  updateOutput.prevHtml = html;
  updateOutput.prevCss = css;
  updateOutput.prevJs = js;
}

function updatePanes(ST) {
  var key, el;
  for (key in ST.panes) {
    el = document.getElementById(key);
    el.style.display = ST.panes[key] ? 'block' : 'none';
  }
}

// updateVizDebounced = debounce(updateViz, 800, false);

// var updateTextDebounced = debounce(function(value){
//   ST.text = value;
//   ST.trigger('change');
// }, 800, false);


function initState() {
  ST.html = document.getElementById('html').value;
  ST.css = document.getElementById('css').value;
  ST.js = document.getElementById('js').value;
  window.ST = ST;
}

function initHandlers() {
  document.getElementById('html').onkeyup = function(e) {
    ST.html = e.target.value;
    ST.trigger('change');
  }
  document.getElementById('js').onkeyup = function(e) {
    ST.js = e.target.value;
    ST.trigger('change');
  }
  document.getElementById('css').onkeyup = function(e) {
    ST.css = e.target.value;
    ST.trigger('change');
  }
  ST.bind('change', function() {
    updateOutput(ST.html, ST.css, ST.js);
    updatePanes(ST);
  });
}

function ready() {
  initState();
  initHandlers();
  document.getElementById('iframe').onload = function() {
    updateOutput(ST.html, ST.css, ST.js);
  };
}
ready();
  </script>


</body></html>