<html><head><meta charset="UTF-8">
  
  <!-- <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script> -->
  
  <!-- <link rel="import" href="../components/x-css-normalize/x-css-normalize.html"> -->
  
  
  
  
  <style>
*, *:before, *:after { box-sizing: border-box; }
html, body { height:100%; }
body {margin:0; padding:0;}
#app {
  display: flex;
  flex-direction: column;
  height:100%;
}
x-panes {
  flex: 1;
  /*background-color: grey;*/
}
#code-pane { max-width: 30rem; resize: horizontal; }
#codearea { width:100%; border:0; }
#viz-pane {
  display:flex;
  justify-content:space-around;
  align-content:center;
  border:none;
  padding-top: 30px;
}
  </style>
</head>
<body><script>
  /* Only load webcomponent-lite polyfill when needed */
  var webComponentsSupported = ('registerElement' in document
    && 'import' in document.createElement('link')
    && 'content' in document.createElement('template'));
  if (!webComponentsSupported) {
    var wcPoly = document.createElement('script');
    wcPoly.src = '../bower_components/webcomponentsjs/webcomponents-lite.js';
    document.head.appendChild(wcPoly);
  }
  </script><div hidden="" by-vulcanize=""><style>
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
</div><div hidden="" by-vulcanize=""><style>
x-panes * { box-sizing: border-box; margin: 0; }
x-panes {
  display: flex;
  flex-direction:column;
}
x-panes content {
  flex:1;
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}
x-panes content div {
  border:1px solid #ccc;
  width:100%;
  display:flex;
  /*height:100%;*/

  /*margin:0;
  height:100%;
  padding:6px;
  margin-left:6px;*/
}
x-panes content div:first-child {
  margin-left:0;
}
</style>

<template>
  <content></content>
</template>


<script>
(function(window, doc, undefined) {
  var thatDoc = doc;
  var thisDoc = (thatDoc._currentScript || thatDoc.currentScript).ownerDocument;
  var template = thisDoc.querySelector('template').content;
  var El = Object.create(HTMLElement.prototype);
  El.createdCallback = function() {
    var clone = doc.importNode(template, true);
    // Move children into <content> tag
    var content = clone.querySelectorAll('content')[0] || undefined;
    if (content) {
      while (this.childNodes.length) {
        content.appendChild(this.firstChild);
      }
    }
    this.innerHTML = "";
    this.appendChild(clone);
  };
  El.attributeChangedCallback = function(attr, oldVal, newVal) {
  };
  window.XPanesElement = thatDoc.registerElement('x-panes', {
    prototype: El
  });
})(window, document);
</script></div><div hidden="" by-vulcanize="">
<script>
/**
 * Just a text area with some styles for code
 */
(function(window, doc, undefined) {
  var thisDoc =  (doc._currentScript || doc.currentScript).ownerDocument;
  var ElProto = Object.create(HTMLTextAreaElement.prototype);
  ElProto.createdCallback = function() {
    this.style.fontFamily = "Menlo, monospace";
    this.style.padding = "4px";
    this.style.resize = "none";
    this.style.outline = "none";
    this.style.fontSize = "12px";
    this.style.lineHeight = "14px";
  };
  window.MyElement = doc.registerElement('x-codearea', {
    prototype: ElProto,
    extends: 'textarea'
  });
})(window, document);
</script></div><div hidden="" by-vulcanize="">

<script src="../bower_components/viz.js/viz.js"></script><script>
(function(window, doc, undefined) {
  var thisDoc =  (doc._currentScript || doc.currentScript).ownerDocument;
  var ElProto = Object.create(HTMLElement.prototype);
  ElProto.createdCallback = function() {
    this.updateGraph();
  };
  ElProto.updateGraph = function() {
    var gv = this.getAttribute("value") || "";
    if (gv !== "") {
      var svgSrc = Viz(gv, {format:"svg", engine:"dot"});
      this.innerHTML = svgSrc;
    }
  };
  ElProto.attributeChangedCallback = function(attr, oldVal, newVal) {
    if (attr == "value" && oldVal !== newVal) {
      this.updateGraph();
    }
  };
  window.XVizElement = doc.registerElement("x-viz", {
    prototype: ElProto,
  });
})(window, document);
</script></div><div hidden="" by-vulcanize=""><style>
  x-controlbar {
    background-color:#ccc;
    display:block;
    padding: 0.0625rem 1rem;
  }
  select {
    border:1px solid transparent;
    border-radius:0;
    background-color:transparent;
    margin:0;
    color: #333;
    -webkit-appearance: none;
  }
  x-controlbar > select, x-controlbar > span {
    margin: 0 1.0rem 0 0;
  }
</style>

<script>
(function(window, doc, undefined) {
  // Refers to the "importee", which is src/hello-world.html
  var thisDoc =  (doc._currentScript || doc.currentScript).ownerDocument;

  // Gets content from <template>
  var El = Object.create(HTMLElement.prototype);

  // var template = thisDoc.querySelector('template').content;
  // El.createdCallback = function() {
  //   // var clone = doc.importNode(template, true);
  //   // this.appendChild(clone);
  // };
  El.attributeChangedCallback = function(attr, oldVal, newVal) {
    if (attr == "value" && oldVal !== newVal) {
    }
  };
  window.XControlbarElement = doc.registerElement("x-controlbar", {
    prototype: El,
  });
})(window, document);
</script></div><div id="app">
    <x-controlbar>
      <span>—</span>
      <select name="select">
        <option value="value1">Atom</option>
        <option value="value2" selected="">Value 2</option>
        <option value="value3">Value 3</option>
      </select>
      <select name="select">
        <option value="value1">File</option>
        <option value="value2" selected="">Value 2</option>
        <option value="value3">Value 3</option>
      </select>
      <select name="select">
        <option value="value1">Edit</option>
        <option value="value2" selected="">Value 2</option>
        <option value="value3">Value 3</option>
      </select>
      <select name="select">
        <option value="value1">View</option>
        <option value="value2" selected="">Value 2</option>
        <option value="value3">Value 3</option>
      </select>
    </x-controlbar>
    <x-panes>
      <div id="code-pane">
        <textarea id="codearea" is="x-codearea">digraph g { a -&gt; b; }</textarea>
      </div>
      <div id="viz-pane">
        <x-viz id="x-viz" value=""></x-viz>
      </div>
    </x-panes>
  </div>
  <script>
// Returns a function, that, as long as it continues to be invoked, will not
// be triggered. The function will be called after it stops being called for
// N milliseconds. If `immediate` is passed, trigger the function on the
// leading edge, instead of the trailing.
// @see https://davidwalsh.name/javascript-debounce-function
function debounce(func, wait, immediate) {
	var timeout;
	return function() {
		var context = this, args = arguments;
		var later = function() {
			timeout = null;
			if (!immediate) func.apply(context, args);
		};
		var callNow = immediate && !timeout;
		clearTimeout(timeout);
		timeout = setTimeout(later, wait);
		if (callNow) func.apply(context, args);
	};
};

function updateViz(target) {
  document.getElementById('x-viz').setAttribute('value', target.value);
}
updateVizDebounced = debounce(updateViz, 800, false);
document.getElementById('codearea').onkeyup = function(e) {
  updateVizDebounced(e.target);
}
updateViz(document.getElementById('codearea'));
  </script>


</body></html>